/* Generic */
body {
  -webkit-font-smoothing: antialiased;
  font: 20px "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  background: #fffcfd;
}

strong { font-weight: 500; }

/* Hs */
h1, h2, h3, h4, h5 {
  margin: 15px 0;
  font-style: normal;
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
  -webkit-font-smoothing: subpixel-antialiased;
}

h2 { font-size: 30px; }

h3 { font-size: 24px; }

h4, h5, h6 { font-size: 20px; }

/* Page links */
a {
  text-decoration: underline;
  color: #333;
}

.dropdown a { text-decoration: none; }

.btn { text-decoration: none; }

/* Lists */
ul { padding-left: 17px; }

/* List groups */
.list-group {
  border-radius: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.list-group-item {
  color: #777;
  border-color: #f7f7f7;
  background-color: inherit;
  border-width: 1px;
}

.list-group-item img {
  float: left;
  margin-top: 11px;
  margin-right: 15px;
}

.list-group-item img.small {
  margin-top: 5px;
  margin-right: 10px;
  width: 20px;
}

.list-group-item img[src*="7809479"] { border-radius: 20%; }

.list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.list-group-item:last-child {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.list-group-condensed .list-group-item { padding: 5px 10px; }

/* List groups without left/right borders */
.list-group { box-shadow: none; }

.list-group-item,
.list-group-condensed .list-group-item {
  padding-left: 0;
  padding-right: 0;
  border-left-width: 0;
  border-right-width: 0;
}

/* Main */
main { padding-bottom: 30px; }

/* Page sections */
.page-header {
  border-width: 0;
  padding: 30px 0 10px;
  color: #000;
  text-transform: uppercase;
  border-top: 1px solid #eee;
}

.page-header > span { text-transform: none; }

/* Header */
header h2 {
  margin: 25px 0 30px;
  padding: 10px 0;
  color: #000;
}

header h2 a.logo {
  font-size: 33px;
  text-decoration: none;
}

header h2 .logo .cursor {
  margin: 0;
  padding: 0;
  text-decoration: none;
  animation: 1s blink step-end infinite;
}

@keyframes blink {
  from, to { color: transparent; }
  50%      { color: #000; }
}

header h2 > a,
header h2 > a:active,
header h2 > a:hover,
header h2 > a:visited {
  color: #000;
}

header h2 span {
  margin-left: 5px;
  color: rgba(0, 0, 0, 0.3);
}

header h2 > .dropdown { display: inline; }

header h2 > .dropdown .btn { line-height: 1; }

header h2 > .dropdown .caret { color: #000; }

header h2 { float: left; }

header .menu {
  float: right;
  margin: 30px 0 15px;
  padding: 0;
  box-shadow: 0 1px 3px rgba(26, 53, 71, 0.08), 0 0 0 1px rgba(26, 53, 71, 0.04), 0 1px 1px rgba(26, 53, 71, 0.06);
  background: #fff;
}

header .menu li {
  float: left;
  display: inline;
  border-right: 2px solid rgba(0, 0, 0, 0.05);
}

header .menu li:last-child { border-right-width: 0; }

header .menu a {
  float: left;
  margin: 0;
  padding: 10px 20px;
  text-transform: lowercase;
  color: rgba(0, 0, 0, 0.7);
}

header .tutorial { background-color: #FB8A53; }

header .tutorial a { color: #fff; }

/* Misc menu */
menu {
  padding-left: 0;
  width: 600px;
}

menu ul {
  padding-left: 0;
  clear: both;
  overflow: hidden;
}

menu li {
  float: left;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: -1px;
}

/* Intro */
.intro {
  text-align: center;
  padding: 45px 150px 30px;
}

/* Misc */
code { font-size: 80%; }

pre, .prettyprint {
  border-radius: 1px;
  padding: 10px 20px;
  background: #fff;
  font-size: 12px;
  -webkit-font-smoothing: auto;
}

pre {
  border-width: 0;
  background: #fff;
  box-shadow: 0 1px 3px rgba(26, 53, 71, 0.08), 0 0 0 1px rgba(26, 53, 71, 0.04), 0 1px 1px rgba(26, 53, 71, 0.06);
}

pre.terminal {
  margin-top: 5px;
  border-width: 0;
  border-radius: 2px;
  background: #000;
  color: #fff;
}

pre.bash {
  margin-top: 5px;
  border-width: 0;
  background: #f9f9f9;
}

.sha1 {
  color: #777;
  border: 1px solid #ccc;
  padding: 0 3px;
  background: #fefefe;
  font: 12px Menlo, Monaco, Consolas, 'Courier New', monospace;
  border-radius: 5px;
}

.empty, .note {
  font-style: italic;
  color: #777;
}

.note {
  padding: 5px 10px;
  background: #FFFFEF;
  font-size: 16px;
}

.remove-form { margin: 0; }

.err-log {
  margin-top: 10px;
  margin-bottom: 0;
}

/* Footer */
footer { padding-bottom: 30px; }

svg { display: block; }

.well {
  border-width: 1px 0;
  border-radius: 0;
  background: none;
  box-shadow: none;
}
