.docs h2 {
  color: #000;
  font-size: 24px;
  font-weight: 400;
}

.docs h3 {
  color: #333;
  font-size: 22px;
  font-weight: 400;
}

.docs h4,
.docs h5 {
  color: #555;
  font-style: italic;
  font-size: 20px;
  font-weight: 400;
}

.docs sup { line-height: normal; }

.docs hr { border-width: 2px; }

/* Helps deeply nested listed to be more spacious */
.docs ul,
.docs ol {
  padding-left: 25px;
  margin: 15px 0;
}

.docs .toc ul,
.docs .toc ol { margin: 0; }

.docs .quick-links ul { margin: 0; }

.docs .breadcrumb,
.docs .toc .breadcrumb {
  margin-top: 40px;
  padding-left: 0;
  background: none;
}

/* Tables & pres */
.docs table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

.docs .note,
.docs pre { margin: 15px 0; }

/* Images */
.docs img {
  width: 750px;
  margin: 30px 0;
  box-shadow: 0 1px 3px rgba(26, 53, 71, 0.08), 0 0 0 1px rgba(26, 53, 71, 0.04), 0 1px 1px rgba(26, 53, 71, 0.06);
}

.docs .gray img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

/* Helps for extra wide output, e.g. director tasks */
.docs .wide { width: 1100px; }

.docs .extra-wide {
  width: 1100px;
  font-size: 60%;
}
