.job-manifest-snippet {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom-width: 0;
}

/* Hide all properties that have default */
.hide-properties-with-defaults .h,
.properties-with-defaults-hidden .hide-properties-with-defaults .s { display: inline; }

.hide-properties-with-defaults .s,
.properties-with-defaults-hidden .hide-properties-with-defaults .h { display: none; }

.properties-with-defaults-hidden .property-items .all-values-present { display: none; }

/* Hide all property descriptions */
.hide-property-descriptions .h,
.property-descriptions-hidden .hide-property-descriptions .s { display: inline; }

.hide-property-descriptions .s,
.property-descriptions-hidden .hide-property-descriptions .h { display: none; }

.property-descriptions-hidden .property-items .description { display: none; }

/* Property items */
.property-items {
  overflow: hidden;
  padding: 0 0 10px;
  margin: 0 0 10px;
  border-top-width: 0;
}

.property-items li {
  float: left;
  width: 100%;
  list-style-type: none;
  border-top: 1px solid #ddd;
  position: relative;
}

.property-items .key,
.property-items .description {
  position: relative;
  float: left;
  width: 40%;
  padding: 0 15px;
}

/* Key */
.property-items .key {
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 16px;
  line-height: 30px;
}

.property-items .key > a,
.property-items .key > span {
  white-space: pre;
  text-decoration: none;
}

.property-items .key .placeholder {
  padding: 0 3px 0 4px;
  background: #ccc;
  border-radius: 2px;
}

/* Key description */
.property-items .description {
  width: 50%;
  padding-top: 10px;
  padding-bottom: 0px;
  width: 570px;
  float: right;
}

/* Hacky .with-example */
.property-items .with-long-key .key,
.property-items .with-example .key,
.property-items .with-long-key .description,
.property-items .with-example .description {
  width: 100%;
}

.property-items .with-long-key .description,
.property-items .with-example .description {
  padding-top: 0;
  padding-bottom: 0px;
}

.property-items .with-example .description p { margin-bottom: 10px; }

.property-items .description .example { margin-right: 15px; }

/* Indentation */
.property-items .indent-0  { border-left: 0px    solid  #eeeeee; }
.property-items .indent-1  { border-left: 20px   solid  #eeeeee; }
.property-items .indent-2  { border-left: 40px   solid  #eeeeee; }
.property-items .indent-3  { border-left: 60px   solid  #eeeeee; }
.property-items .indent-4  { border-left: 80px   solid  #eeeeee; }
.property-items .indent-5  { border-left: 100px  solid  #eeeeee; }
.property-items .indent-6  { border-left: 120px  solid  #eeeeee; }
.property-items .indent-7  { border-left: 140px  solid  #eeeeee; }
.property-items .indent-8  { border-left: 160px  solid  #eeeeee; }
.property-items .indent-9  { border-left: 180px  solid  #eeeeee; }
.property-items .indent-10 { border-left: 200px  solid  #eeeeee; }
.property-items .indent-11 { border-left: 2200px solid  #eeeeee; }
.property-items .indent-12 { border-left: 240px  solid  #eeeeee; }
.property-items .indent-13 { border-left: 260px  solid  #eeeeee; }
.property-items .indent-14 { border-left: 280px  solid  #eeeeee; }
.property-items .indent-15 { border-left: 300px  solid  #eeeeee; }
