.curated-releases .list-group-item { overflow: hidden; }

.github-link { color: #777; }

.release-notes { font-size: 13px; }

.release-notes ul { margin-bottom: 10px; }

/* Headings */
.release-notes h1,
.release-notes h2,
.release-notes h3,
.release-notes h4,
.release-notes h5,
.release-notes h6 {
  margin: 0 0 3px;
  padding: 5px 0;
  color: #333;
  font-weight: normal;
}

.release-notes h1 {
  font-size: 18px;
  border-bottom: 1px solid #efefef;
}

.release-notes h2 {
  font-size: 17px;
  border-bottom: 1px solid #efefef;
}

.release-notes h3 {
  font-size: 16px;
  border-bottom: 1px solid #efefef;
}

.release-notes h4 { font-size: 15px; }
.release-notes h5 { font-size: 14px; }
.release-notes h6 { font-size: 13px; }

/* Table */
.release-notes table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

.release-notes table th,
.release-notes table td {
  padding: 2px 4px;
  line-height: 1.1;
  vertical-align: top;
  border-top: 1px solid #ddd;
  font-size: 13px;
}
