
<!-- saved from url=(0033)http://bosh.io/docs/init-aws.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>bosh</title>

    <link href="./bosh_files/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="./bosh_files/base.css" media="all" rel="stylesheet" type="text/css">
    <link href="./bosh_files/docs.css" media="all" rel="stylesheet" type="text/css">
    <link href="./bosh_files/syntax.css" media="all" rel="stylesheet" type="text/css">
    <link href="./bosh_files/releases.css" media="all" rel="stylesheet" type="text/css">
    <link href="./bosh_files/job.css" media="all" rel="stylesheet" type="text/css">
    <link href="./bosh_files/stemcells.css" media="all" rel="stylesheet" type="text/css">

    <script async="" src="./bosh_files/analytics.js"></script><script src="./bosh_files/jquery.js"></script>
    <script src="./bosh_files/bootstrap.min.js"></script>
    <script src="./bosh_files/docs.js"></script>
    <script src="./bosh_files/job.js"></script>

    <link rel="shortcut icon" href="http://bosh.io/90d30cdedd2b5bfff1cc92ea9c423935/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://bosh.io/90d30cdedd2b5bfff1cc92ea9c423935/images/favicon.ico" type="image/x-icon">
  </head>

  <body data-spy="scroll" data-target="#sidebar">
    <header>
  <div class="container">
    <h2><a href="http://bosh.io/" class="logo">bosh<span class="cursor">|</span></a>
</h2>

    <ul class="menu">
  <li class="tutorial"><a href="https://j.mp/learn-bosh">tutorial</a>
</li>
  <li>




	<a href="http://bosh.io/docs">docs</a>

</li>
  <li>




	<a href="https://github.com/cloudfoundry/bosh">github</a>

</li>
  <li><a href="https://slack.cloudfoundry.org/">#bosh on Slack</a>
</li>
  <li><a href="https://lists.cloudfoundry.org/pipermail/cf-bosh">cf-bosh mailing list</a>
</li>
  <li><a href="https://www.pivotaltracker.com/n/projects/956238">Pivotal Tracker project</a>
</li>
</ul>

  </div>
</header>

<main>
  <div class="container page-sep docs">
    <div class="row">
      <div class="col-md-8">

          <ol class="breadcrumb">
            <li><a href="http://bosh.io/docs">Table of Contents</a></li>
            <li class="active">Initializing BOSH environment on AWS</li>
          </ol>
          <div class="quick-links"><ul>
<li><a href="http://bosh.io/docs/init-aws.html#create-manifest">Step 1: Create a Deployment Manifest</a></li>
<li>
<a href="http://bosh.io/docs/init-aws.html#prepare-aws">Step 2: Prepare an AWS Account</a><ul>
<li><a href="http://bosh.io/docs/init-aws.html#credentials">Obtain AWS Credentials</a></li>
<li><a href="http://bosh.io/docs/init-aws.html#create-vpc">Create a Virtual Private Cloud (VPC)</a></li>
<li><a href="http://bosh.io/docs/init-aws.html#create-eip">Create an Elastic IP</a></li>
<li><a href="http://bosh.io/docs/init-aws.html#create-key-pair">Create a Key Pair</a></li>
<li><a href="http://bosh.io/docs/init-aws.html#create-security">Create and Configure Security Group</a></li>
</ul>
</li>
<li><a href="http://bosh.io/docs/init-aws.html#deploy">Step 3: Deploy</a></li>
</ul></div>
          <hr>
          <p>This document shows how to initialize new <a href="http://bosh.io/docs/terminology.html#environment">environment</a> on Amazon Web Services (AWS).</p>

<h2><a id="create-manifest"></a>Step 1: Create a Deployment Manifest</h2>

<ol>
<li><p>Create a deployment directory.</p>

<pre class="terminal">$ mkdir ~/my-bosh
</pre></li>
<li><p>Create a deployment manifest file named <code>bosh.yml</code> in the deployment directory based on the template below.</p>

<p>In the template, you must replace the <code>ELASTIC-IP</code>, <code>SUBNET-ID</code>, <code>REGION</code> (e.g. us-east-1), <code>AVAILABILITY-ZONE</code> (e.g. us-east-1a), <code>ACCESS-KEY-ID</code>, and <code>SECRET-ACCESS-KEY</code> properties. We describe replacing these properties in <a href="http://bosh.io/docs/init-aws.html#prepare-aws">Step 2: Prepare an AWS Account</a>.</p>

<p class="note"><strong>Note</strong>: The example below uses several predefined passwords. We recommend replacing them with passwords of your choice.</p></li>
</ol>

<pre id="manifest">---
name: bosh

releases:
- name: bosh
  url: https://bosh.io/d/github.com/cloudfoundry/bosh?v=257.3
  sha1: e4442afcc64123e11f2b33cc2be799a0b59207d0
- name: bosh-aws-cpi
  url: https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-aws-cpi-release?v=56
  sha1: 2b85e1bdc31f41a26b454f4731bf2d1df2ea17de

resource_pools:
- name: vms
  network: private
  stemcell:
    url: https://bosh.io/d/stemcells/bosh-aws-xen-hvm-ubuntu-trusty-go_agent?v=3262.4
    sha1: 58b80c916ad523defea9e661045b7fc700a9ec4f
  cloud_properties:
    instance_type: m3.xlarge
    ephemeral_disk: {size: 25_000, type: gp2}
    availability_zone: AVAILABILITY-ZONE # &lt;--- Replace with Availability Zone

disk_pools:
- name: disks
  disk_size: 20_000
  cloud_properties: {type: gp2}

networks:
- name: private
  type: manual
  subnets:
  - range: 10.0.0.0/24
    gateway: 10.0.0.1
    dns: [10.0.0.2]
    cloud_properties: {subnet: SUBNET-ID} # &lt;--- Replace with Subnet ID
- name: public
  type: vip

jobs:
- name: bosh
  instances: 1

  templates:
  - {name: nats, release: bosh}
  - {name: postgres, release: bosh}
  - {name: blobstore, release: bosh}
  - {name: director, release: bosh}
  - {name: health_monitor, release: bosh}
  - {name: registry, release: bosh}
  - {name: aws_cpi, release: bosh-aws-cpi}

  resource_pool: vms
  persistent_disk_pool: disks

  networks:
  - name: private
    static_ips: [10.0.0.6]
    default: [dns, gateway]
  - name: public
    static_ips: [ELASTIC-IP] # &lt;--- Replace with Elastic IP

  properties:
    nats:
      address: 127.0.0.1
      user: nats
      password: nats-password

    postgres: &amp;db
      listen_address: 127.0.0.1
      host: 127.0.0.1
      user: postgres
      password: postgres-password
      database: bosh
      adapter: postgres

    registry:
      address: 10.0.0.6
      host: 10.0.0.6
      db: *db
      http: {user: admin, password: admin, port: 25777}
      username: admin
      password: admin
      port: 25777

    blobstore:
      address: 10.0.0.6
      port: 25250
      provider: dav
      director: {user: director, password: director-password}
      agent: {user: agent, password: agent-password}

    director:
      address: 127.0.0.1
      name: my-bosh
      db: *db
      cpi_job: aws_cpi
      max_threads: 10
      user_management:
        provider: local
        local:
          users:
          - {name: admin, password: admin}
          - {name: hm, password: hm-password}

    hm:
      director_account: {user: hm, password: hm-password}
      resurrector_enabled: true

    aws: &amp;aws
      access_key_id: ACCESS-KEY-ID # &lt;--- Replace with AWS Access Key ID
      secret_access_key: SECRET-ACCESS-KEY # &lt;--- Replace with AWS Secret Key
      default_key_name: bosh
      default_security_groups: [bosh]
      region: REGION  # &lt;--- Replace with Region

    agent: {mbus: "nats://nats:nats-password@10.0.0.6:4222"}

    ntp: &amp;ntp [0.pool.ntp.org, 1.pool.ntp.org]

cloud_provider:
  template: {name: aws_cpi, release: bosh-aws-cpi}

  ssh_tunnel:
    host: ELASTIC-IP # &lt;--- Replace with your Elastic IP address
    port: 22
    user: vcap
    private_key: ./bosh.pem # Path relative to this manifest file

  mbus: "https://mbus:mbus-password@ELASTIC-IP:6868" # &lt;--- Replace with Elastic IP

  properties:
    aws: *aws
    agent: {mbus: "https://mbus:mbus-password@0.0.0.0:6868"}
    blobstore: {provider: local, path: /var/vcap/micro_bosh/data/cache}
    ntp: *ntp
</pre>

<hr>

<h2><a id="prepare-aws"></a>Step 2: Prepare an AWS Account</h2>

<p>If you do not have an AWS account, <a href="http://goo.gl/MaAybK">create one</a>.</p>

<p>To configure your AWS account for MicroBOSH:</p>

<ul>
<li><a href="http://bosh.io/docs/init-aws.html#credentials">Obtain AWS credentials</a></li>
<li><a href="http://bosh.io/docs/init-aws.html#create-vpc">Create a Virtual Private Cloud (VPC)</a></li>
<li><a href="http://bosh.io/docs/init-aws.html#create-eip">Create an Elastic IP</a></li>
<li><a href="http://bosh.io/docs/init-aws.html#create-key-pair">Create a Key Pair</a></li>
<li><a href="http://bosh.io/docs/init-aws.html#create-security">Create and Configure Security Group</a></li>
</ul>

<hr>

<h3><a id="credentials"></a> Obtain AWS Credentials</h3>

<p>Your AWS credentials consist of an Access Key ID and a Secret Access Key. Follow <a href="http://bosh.io/docs/aws-iam-users.html#create">Creating IAM Users</a> to create a new IAM user and replace <code>ACCESS-KEY-ID</code> and <code>SECRET-ACCESS-KEY</code> in your deployment manifest.</p>

<hr>

<h3><a id="create-vpc"></a> Create a Virtual Private Cloud (VPC)</h3>

<ol>
<li><p>In the upper-right corner of the AWS Console, select a Region.</p>

<p><img src="./bosh_files/account-dashboard-region-menu.png"></p></li>
<li><p>On the AWS Console, select <strong>VPC</strong> to get to the VPC Dashboard.</p>

<p><img src="./bosh_files/account-dashboard-vpc.png"></p></li>
<li><p>Click <strong>Start VPC Wizard</strong>.</p>

<p><img src="./bosh_files/vpc-dashboard-start.png"></p></li>
<li><p>Select <strong>VPC with a Single Public Subnet</strong> and click <strong>Select</strong>.</p></li>
<li><p>Complete the VPC form with the following information:</p>

<ul>
<li><strong>IP CIDR block</strong>: 10.0.0.0/16</li>
<li><strong>VPC name</strong>: bosh</li>
<li><strong>Public subnet</strong>: 10.0.0.0/24</li>
<li><strong>Availability Zone</strong>: us-east-1a</li>
<li><strong>Subnet name</strong>: public</li>
<li><strong>Enable DNS hostnames</strong>: Yes</li>
<li><strong>Hardware tenancy</strong>: Default</li>
</ul>

<p><img src="./bosh_files/create-vpc.png"></p></li>
<li><p>Click <strong>Create VPC</strong> and click <strong>OK</strong> once VPC is successfully created.</p></li>
<li><p>Click <strong>Subnets</strong> and locate the “public” subnet in the VPC. Replace <code>SUBNET-ID</code> and <code>AVAILABILITY-ZONE</code> in your deployment manifest with the “public” subnet <strong>Subnet ID</strong>, <strong>Availability Zone</strong> and <strong>Region</strong> (AZ without the trailing character).</p>

<p><img src="./bosh_files/list-subnets.png"></p></li>
</ol>

<hr>

<h3><a id="create-eip"></a> Create an Elastic IP</h3>

<ol>
<li><p>On the VPC Dashboard, click <strong>Elastic IPs</strong> and click <strong>Allocate New Address</strong>.</p>

<p><img src="./bosh_files/create-elastic-ip.png"></p></li>
<li><p>In the Allocate Address dialog box, click <strong>Yes, Allocate</strong>.</p></li>
<li><p>Replace <code>ELASTIC-IP</code> in your deployment manifest with the allocated Elastic IP Address.</p>

<p><img src="./bosh_files/list-elastic-ips.png"></p></li>
</ol>

<hr>

<h3><a id="create-key-pair"></a> Create a Key Pair</h3>

<ol>
<li><p>In the AWS Console, select <strong>EC2</strong> to get to the EC2 Dashboard.</p></li>
<li><p>Click <strong>Key Pairs</strong> and click <strong>Create Key Pair</strong>.</p>

<p><img src="./bosh_files/list-key-pairs.png"></p></li>
<li><p>In the Create Key Pair dialog box, enter “bosh” as the Key Pair name and click <strong>Create</strong>.</p>

<p><img src="./bosh_files/create-key-pair.png"></p>

<p class="note"><strong>Note</strong>: The value for the <code>default_key_name</code> in the manifest is already set to “bosh”.</p></li>
<li><p>Save the <code>bosh.pem</code> file.</p></li>
<li><p>Move the <code>bosh.pem</code> file into your deployment directory. For example, on UNIX run this command:</p>

<pre class="terminal">$ mv ~/Downloads/bosh.pem ~/my-bosh/bosh.pem

$ ls -la ~/my-bosh

total 16
drwxr-xr-x   4 pivotal  staff   136 Jan 20 10:56 .
drwxr-xr-x+ 79 pivotal  staff  2686 Jan 20 10:46 ..
-rw-r-----@  1 pivotal  staff  1692 Jan 20 10:55 bosh.pem
-rw-r--r--   1 pivotal  staff   919 Jan 20 10:53 bosh.yml
</pre>

<p class="note"><strong>Note</strong>: The value for the <code>private_key</code> in the manifest is already set.</p></li>
</ol>

<hr>

<h3><a id="create-security"></a> Create and Configure Security Group</h3>

<ol>
<li><p>On the EC2 Dashboard, click <strong>Security Groups</strong> and then click <strong>Create Security Group</strong>.</p>

<p><img src="./bosh_files/list-security-groups.png"></p></li>
<li><p>Complete the Create Security Group form with the following information:</p>

<ul>
<li><strong>Security group name</strong>: bosh</li>
<li><strong>Description</strong>: BOSH deployed VMs</li>
<li><strong>VPC</strong>: Select the “bosh” VPC that you created in <a href="http://bosh.io/docs/init-aws.html#create-vpc">Create a Virtual Private Cloud</a>.</li>
</ul></li>
<li><p>Click <strong>Create</strong></p>

<p><img src="./bosh_files/create-security-group.png"></p>

<p class="note"><strong>Note</strong>: The value for the <code>default_security_groups</code> in the manifest is already set to “bosh”. It is the <strong>Group Name</strong> of your VPC Security Group, not the security group ID.</p></li>
<li><p>Select the created security group with group name “bosh”, click the <strong>Inbound</strong> tab and click <strong>Edit</strong>.</p>

<p><img src="./bosh_files/open-edit-security-group-modal.png"></p></li>
<li><p>Fill out the Edit inbound rules form and click <strong>Save</strong>.</p>

<p class="note"><strong>Note</strong>: It highly discouraged to run any production environment with <code>0.0.0.0/0</code> source or to make any BOSH management ports publicly accessible.</p>

<table border="1" class="nice table">
    <tbody><tr>
        <th>Type</th>
        <th>Port Range</th>
        <th>Source</th>
        <th>Purpose</th>
    </tr>

  <tr><td>Custom TCP Rule</td><td>22</td><td>(My IP)</td><td>SSH access from bosh-init</td></tr>
  <tr><td>Custom TCP Rule</td><td>6868</td><td>(My IP)</td><td>BOSH Agent access from bosh-init</td></tr>
  <tr><td>Custom TCP Rule</td><td>25555</td><td>(My IP)</td><td>BOSH Director access from CLI</td></tr>

  <tr><td>All TCP</td><td>0 - 65535</td><td>ID of this security group</td><td>Management and data access</td></tr>
  <tr><td>All UDP</td><td>0 - 65535</td><td>ID of this security group</td><td>Management and data access</td></tr>
</tbody></table>

<p class="note"><strong>Note</strong>:  To enter your security group as a *Source*, select *Custom IP*, and enter “bosh”. Note: The AWS Console should autocomplete the security group ID (e.g. “sg-12ab34cd”).</p>

<p><img src="./bosh_files/edit-security-group-rules.png"></p></li>
</ol>

<hr>

<h2><a id="deploy"></a> Step 3: Deploy</h2>

<p class="note">Note: See <a href="http://bosh.io/docs/migrate-to-bosh-init.html">Migrating to bosh-init from the micro CLI plugin</a> if you have an existing MicroBOSH.</p>

<ol>
<li><p>Install <a href="http://bosh.io/docs/install-bosh-init.html">bosh-init</a>.</p></li>
<li><p>Run <code>bosh-init deploy ./bosh.yml</code> to start the deployment process.</p>

<pre class="terminal">$ bosh-init deploy ./bosh.yml
...
</pre>

<p>See <a href="http://bosh.io/docs/aws-cpi.html#errors">AWS CPI errors</a> for list of common errors and resolutions.</p></li>
<li><p>Install the <a href="http://bosh.io/docs/bosh-cli.html">BOSH Command Line Interface (CLI)</a>.</p></li>
<li><p>Use <code>bosh target ELASTIC-IP</code> to log into your new BOSH Director. The default username and password are <code>admin</code> and <code>admin</code>.</p>

<pre class="terminal">$ bosh target 54.175.20.129

Target set to 'bosh'
Your username: admin
Enter password: *****
Logged in as 'admin'

$ bosh vms

No deployments
</pre></li>
<li><p>Save the deployment state file left in your deployment directory so you can later update/delete your Director. See <a href="http://bosh.io/docs/using-bosh-init.html#deployment-state">Deployment state</a> section of ‘Using bosh-init’ for more details.</p></li>
</ol>

<hr>

<p><a href="http://bosh.io/docs/#install">Back to Table of Contents</a></p>

<p>Previous: <a href="http://bosh.io/docs/init.html">Bootstrapping an environment</a></p>



        <hr>
        <p><a href="https://github.com/cloudfoundry/docs-bosh/blob/master/init-aws.html.md.erb">Contribute changes to this page</a></p>
      </div>
    </div>
  </div>
</main>


    <footer class="page-sep">
  <div class="container">
    <h3 class="page-header">Community</h3>
    <ul>
      <li>




	<a href="http://bosh.io/docs">Documentation</a>

</li>
      <li>




	<a href="https://github.com/cloudfoundry/bosh">github.com/cloudfoundry/bosh</a>

</li>
      <li><a href="https://slack.cloudfoundry.org/">#bosh on Slack</a>
</li>
      <li><a href="https://lists.cloudfoundry.org/pipermail/cf-bosh">cf-bosh mailing list</a>
</li>
      <li><a href="https://www.pivotaltracker.com/n/projects/956238">Pivotal Tracker project</a>
</li>
      <li><a href="https://pivotal.io/security">Report a security issue</a>
</li>
    </ul>
  </div>
</footer>


    
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-22181585-31', 'auto');
		ga('send', 'pageview');
	</script>


  

</body></html>